CSS ----------------------------------------------------------

html {
  padding: 0.3%;
}

body {
  background-color: #696969;
  border: 2px solid #e1ff00;
  border-radius: 15px;
  margin: 0 0 0 0;
  
}
.container1 {  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 50px 210px;
  gap: 0px 0px; /* marge entre les grilles */
 grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
  grid-template-areas: /* repartition des elements en colone et en ligne (exe: une colone de 2 lignes) */
    "item1 item1" /* Paragraphe top fond noir */
    "item2 item3"; /* logo et nav bar */
}

.item1 { grid-area: item1; 
background-color: #000000;
color: white;
text-align: center;
letter-spacing:0.75em ;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: none;
border-bottom-right-radius: none;
}

.item2 { grid-area: item2; /* logo */
  margin: 1%;
  border: 2px solid #e1ff00;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  
}
.imglogo {
  border-radius: 15px;
  
}

.backgroundnav {
  width:99.5%;
  height: 70%;
  position: relative;
  border: 2px solid #e1ff00;
  border-radius: 15px;
  
}
  /* NAV BAR */
.item3 { grid-area: item3; 
padding: 1% 1% 1% 1%;
}
  nav ul {
   
    justify-self: start;
    
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    border:2px solid #e1ff00;
    background-color: #3f3f3f;
    border-radius: 15px;
    /* border-top-left-radius: none;
    border-top-right-radius: none;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px; */
    height: 28%;
    width: 95.5%;
    padding: 0% 2% 0% 2%;
    
  }
  nav li {
    width: 18%;
    
  }
  .ulnav {
    height: auto;
    width: 50%;
    text-align: center;
  }
  nav a {
   font-size: 1em;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff00;  /* lier */
    width: 20%;
    /*border:2px solid #3f3f3f;*/
    /* cursor: pointer; /* transforme le cursor en "pointer" */
  }

  .formnav { /* formulaire de recherche nav */
    width:100%;
    height: 35px;
    border: 2px solid #e1ff00;
    border-radius: 15px;
  }
  .cadi {
    width: 40%;
    height:auto;
    
  }
  /*ul li a:hover {
    background-color: #696969; /* lier */
    /*padding: 2% 9% 2% 9%;
    border: 2px solid #e1ff00;
    
    border-radius: 30px;
  }/*
  /* NAV BAR - fin -*/




  .container2 {  display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    gap: 0% 3%; /* marge entre les grilles */
   grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
    grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
      "item4 item5" /* menu et baniere sales (sur 2 lignes) */
      "item6 item7"; /* best produits et logo de fin*/
      
      
  }

.item4 { grid-area: item4;}

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: 1em;
    background-color: #3f3f3f;  /* lier */
    list-style: none;
    border:2px solid #e1ff00;

    border-radius: 15px;
    width: 100%; /* largeur du menu */
    height: auto; /* hauteur du menu */
    padding-left: 0%;
    
     
  }
  .limenu {
    padding: 6.5%; /*pading entre les lien du menu */
   text-align: center;
  }
/* li a { /* retrait du soulignement des lien du menu et la couleur de police
  text-decoration: none;
  color: #000000;
} */

.item5 { grid-area: item5; } 

.iconjaunepromo {
  justify-self: start;
  margin-top: 3%;
  width: 120px;
  height: 50px;
  
}

.ppromo {
  justify-self: center;
  width: 300;
  margin: 0;
  
}
/* premiere baniere */
.slider {
  width: 1000px; /* taille du splider (taille correspondant à 2 images) */
  overflow: hidden; /* le overflow est hidden (le cache) */
  height: 316px;
  position: relative;
  justify-self: end;
  border:2px solid #e1ff00;
  border-radius: 15px;
  }

  .slides {
    width: calc(500px * 4); /* "calc = calcule" de la taille du nombre d'images */
    animation: glisse 15s infinite; /* animer le slide, animation glisse, secondes vouluent, et lui donner une boucle infini */
  }
  .slide {
    float: left; /* positionne les images vers la gauche (caché par l'OVERFLOW) */
  }
  @keyframes glisse { /*cree l'animation, les "%" donnent le pourcentage, les "-500px" donnent la position au pourcentage données  */
0% {
  transform: translateX(0);
}
10% {
  transform: translateX(0);
}
33% {
  transform: translateX(-500px);
}
43% {
  transform: translateX(-500px);
}
66% {
  transform: translateX(-1000px);
}
76% {
  transform: translateX(-1000px);
}
100% {
  transform: translateX(0);
}
}

.b2 { /* second button jaune */
  position:relative;
  left: 35%;
}

.hr {
  position:absolute;
  
  border:1px solid #3f3f3f;
  border-radius: 15px;
  width: 63%;
  top: 113%;
  left: 26%;
  
}
.item6 { grid-area: item6;}

  .imgbgauche { /*image bordure gauche */
    display: flex;
    flex-direction: column;
    padding-top: 1.7px;
    width: 100%;
    height: auto;
  }
 .imgbgauchenone {
  display: none;
 }

.item7 { grid-area: item7;}

.iconjaune {
  justify-self: start;
  
  margin-top:3% ;
  width: 120px;
  height: 50px;
  
  
}
.h12 {
justify-self: start;
  margin: 0;
}

/* button */
.button {  
a {
    position: relative;
    display: flex;
    flex-direction: column;
    
    padding: 5% 10%;
    border: 2px solid #e1ff00;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    font-weight: 600; /* police "gras" */
    font-size: 1em;
    
    
  }
  
  a::before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);/*cache gris du bouton */
    height: calc(100% - 12px);
    background-color: #3f3f3f;
    transition: 0.1s ease-in-out;
    transform: scaleY(1);
    
  }
  
  a:hover::before {
    transform: scaleY(0);
  }
  
  a::after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px); /*cache gris du bouton */
    width: calc(100% - 12px);
    background-color: #3f3f3f;
    transition: 0.2s ease-in-out;
    transform: scaleX(1);
    transition-delay: 0.5s;
  }
  
  a:hover::after {
    transform: scaleX(0);
  }
  
  a span {
    position: relative;
    z-index: 3;
    
  }
  
  button {
    background-color: none;
    text-decoration: none;
    background-color: #696969; /* ? */
    border: none;
    
  }
}

.b1 { /* ! boutton PROMO ! */
position: relative;
left: 35%;
  
}
.container { /* button meilleur vente */
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 200px;
}

.container .btn {
  height: 50px;
  margin: 20px;
  margin-bottom: 40px;
  position: relative;
  width: 155px;
  
}

.container .btn a {
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(15px);
  z-index: 1;
  transition: 0.5s;
  
}

.container .btn:hover a {
  letter-spacing: 2px;
  
}

.container .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left,
                rgba(255,255,255,0.15),
                transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.container .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.container .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 10px;
  width: 30px;
  background: rgb(8, 107, 183);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.container .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.container .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  height: 10px;
  width: 30px;
  background: rgb(7, 95, 189);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.container .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.container .btn:nth-child(1):before,
.container .btn:nth-child(1)::after {
  background: #dfff2b;
  box-shadow: 0 0 5px #d1ff2b,
    0 0 15px #eaff2b,
    0 0 30px #dfff2b,
    0 0 60px #dfff2b;
}

.container .btn:active a {
  color: #000;
}

  .divmvente { /*conteneur image meilleur ventes */
    justify-self: center;
    border: 2px solid #e1ff00;
    border-radius: 15px;
    height: auto;
    width: 1000px;
    display: flex; /* donne au conteneur l'attribut "flexBox" */
    flex-wrap: wrap; /*donne au conteneur "flexbox" la fonction "warp" (place les iteme en dessous des autre si le "display" et trop (ou devient) trop petit pour les contenir */
    justify-content: space-around; /* aligne les items des "lignes" à egale distance les un des autre (et des marge du conteneur) */
    align-items: center; /* aligne les items au centre du conteneur */
    padding: 1.5% 0 1% 0;
    position: relative; /* place le conteneur via des cohordonnées dans le flux */
    
    
    background-color: #3f3f3f;

    a {
      text-decoration: none;
      font-size: 1.2em;
      text-align: center;
      color: #191919;
      font-weight: 900;
    }
  }
  .mvente { /*image meilleur ventes */
    width: 300px;
    height: 230px;
    font-size: 0.5em;
    border-radius: 15px;
  }

  .backicons {
    position: relative;
    left: 4%;
    width: 80%;
    height: auto;
    
  }

  .container3 {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr;
    gap: 0px 0px; /* marge entre les grilles */
   grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
    grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
      "item8 item8"; /* lien contact (fond noir */
  }

.item8 { grid-area: item8; }

.botnoir {              /* footer ---------------------------------- */
  
  margin-top: 1px;
  background-color: #000000;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  
}



.blabot {
margin-bottom: 0;
  text-align: center;
  color: #ffffff;
  font-size: 1em;
}
 
.logobot {
margin-left: 11%;
}


/* responsive @430px  ------------------------------------------------------------------------------ */

@media only screen and (max-width: 431px) {

  html {
    padding: 1%;
  }
  .container1 {  display: grid;
    grid-template-columns: 420px;
    grid-template-rows: 90px 125px 580px;
    gap: 0px 0px; /* marge entre les grilles */
   grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
    grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
      "item1"/* Paragraphe top fond noir */
      "item2" /* logo et nav bar */
      "item3"; /* banniere animée */
         
  }

  
  .imglogo {  /* logo */
    width: 100%;
    height:auto;
  }

  
  nav { /*   NAV BAR : RESPONSIVE @430px */
    
    flex-direction: column;
    position: relative;
    top: -1%;
    right:0%;
    height: 1500px;
  }
  .ulnavR {
    position: relative;
    left:15%;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5em;
    
    
  }

  nav li {
    padding: 0.5em 0;
    width: 300px;
  }

  .formnavR{
    width:70%;
    height: 45px;
    margin-left: 15%;
    
  }
 .cadiR {
  width: 60px;
  height: 40px;
  
 } /*  FIN NAV BAR : RESPONSIVE @430px */
  
 .imgretro {
  width: 410px;
  height: auto;
  position: absolute;
  top:29%;
}

.container2 {  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 515px 988px;
  gap: 0% 1%; /* marge entre les grilles */
 grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
  grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
    "item4 item5" /* menu et baniere sales (sur 2 lignes) */
    "item6 item7";
    
    
}

/* MENU RESPONSIVE */ 
.menu {
  position: relative;
  top: 25px;
  height: 400px;
  width: 110px;
margin: 2% 0 2% 0;
}

.limenu {
  margin: 10% 0 10% 0;
}

.fontmenuR {
  font-size: 0.9em;
}


/* BANNIERE PROMO */

.slider {
  width: 300px; /* taille du splider (taille corespondant à X images) */
  height: 305px;
  
}

/*.slides {
  width: calc(300px * 4); /* "calc = calcule" de la tail du nombre d'images *//*
}


.imgsliderR {
  width: 300px; /* taille des images du splider redimentionnés *//*
  height: 305px;
}

@keyframes glisse { /*cree l'animation, les "%" donnent le pourcentage, les "-500px" donnent la position au pourcentage données  *//*
  0% {
    transform: translateX(0);
  }
  10% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-300px);
  }
  43% {
    transform: translateX(-300px);
  }
  66% {
    transform: translateX(-600px);
  }
  76% {
    transform: translateX(-600px);
  }
  100% {
    transform: translateX(0);
  }
  }*/

.hr {
  position:absolute;
  
  border:1px solid #3f3f3f;
  border-radius: 15px;
  width: 80%;
  top: 217%;
  left: 10%;
  
}
.iconjaunepromo {
  justify-self: start;
  margin-top: 10%;
  width: 120px;
  height: 50px;
  
}

  .divmvente { /*conteneur image meilleur ventes */
    justify-self: center;
    border: 2px solid #e1ff00;
    border-radius: 15px;
    height: auto;
    width: 300px;
    display: flex; /* donne au conteneur l'attribut "flexBox" */
    flex-wrap: wrap; /*donne au conteneur "flexbox" la fonction "warp" (place les iteme en dessous des autre si le "display" et trop (ou devient) trop petit pour les contenir */
    justify-content: space-around; /* aligne les items des "lignes" à egale distance les un des autre (et des marge du conteneur) */
    align-items: center; /* aligne les items au centre du conteneur */
    padding: 1.5% 0 1% 0;
    position: relative; /* place le conteneur via des cohordonnées dans le flux */
    
    
    background-color: #3f3f3f;

    a {
      text-decoration: none;
      font-size: 0.5em;
      text-align: center;
      color: #191919;
      font-weight: 900;
    }
  }
  .mvente { /*image meilleur ventes */
   /* width: 280px;
    height: 230px;*/
    width: 140px;
    height: 115px;
    font-size: 0.5em;
    border-radius: 15px;
  }

  .b1 { /* ! boutton PROMO ! */
    position: relative;
    left: 13%;
      
    }

    .imgbgauchenone { /*reaparition des images de marge gauche */
      display: flex;
    flex-direction: column;
    padding-top: 1.7px;
    width: 100%;
    height: auto;
     }

     .b2 {
      position:relative;
      left: 13%;
    }

    .rtype {
      width: 50%;
      height: auto;
    }

    .logobot {
      margin-left: 0%;
      }


} /* FIN DU RESPONSIVE */





/* FORMULAIRE ------------------------------------------ */

.articleformulaire {
  margin-bottom: 1%;
}

.bodyformulaire {
  width: 99%;
  height: auto;
}

.divformulaire {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  width: 33%;
  height: 5%;
  border:2px solid #e1ff00;
  border-radius: 15px;
  padding: 1% 1% 1% 1%;
  
  
  
}

.ulformulaire  {
  
  
 
  
  border-radius: 15px;
  list-style: none;
}

.formulaire  {
  width: 400px;
  height: 40px;
  margin: 2% 2% 2% 2%;
  border:2px solid #e1ff00;
  border-radius: 15px;
 
  
}

.formbuttonenvoi {
  margin: 0 0 0 42%;
}

.formp {
  font-size: 2em;
  margin: 0%;
  margin-left: 55px;
}

.formimg {
  width: 120px;
  height: 50px;
  margin-left: 55px;
}

.recapformulaire {
  
  position: absolute;
  top:37.3%;
  left:50%;
  width: 28%;
  height: 70%;
  border: 2px solid #e1ff00;
  border-radius: 15px;
  padding: 2%;
}

/* produits ----------------------------------------------------------------- */

.containerproduit {
  display: grid; 
  grid-template-columns: 0.7fr 1.1fr 0.9fr; 
  grid-template-rows: 1.2fr 0.4fr 0.2fr;
  gap: 0px 0px; /* marge entre les grilles */
  grid-template-areas: /* repartition des elements en colone et en ligne ( 3 colone de 1 ligne + 1 ligne max width) */
    "prod1 prod2 prod3"
    "prod1 prod2 prod3"
    "prod4 prod4 prod4"; 
}
.prod1 { grid-area: prod1; }
.prod2 { grid-area: prod2; }
.prod3 { grid-area: prod3; align-self: center;} /*centre les item dans la colone 3}*/
.prod4 { grid-area: prod4; }



  .divproduit {
    position: relative;
    display: block;
    justify-content: space-around;
    margin-left: 10%;
    margin-top: 2%;
  }

  
  .imgproduit1 {
    width: 500px;
    height: auto;
  }
  .imgproduit1full {
    width: 50px;
    height: auto;
  }
  .imgproduit2 {
    width: 200px;
    height: auto;
  }
  .imgproduit3 {
    width: 200px;
    height: 200px;
  }

  .menuproduit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: 1em;
    background-color: #3f3f3f;  /* lier */
    list-style: none;
    border:2px solid #e1ff00;

    border-radius: 15px;
    width: 100%; /* largeur du menu */
    height: auto; /* hauteur du menu */
    padding-left: 0%;
  }

/* masque opaque pour fotos */

#overlay3{
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:25%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 120%;
}
#overlay3:target{
  display: block;
}
.popup_block{
  background: #fff;
  
  border: 20px solid #ddd;
  position: relative;
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}
img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/**/
#overlay2 {
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:30%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 90%;
}
#overlay2:target{
  display: block;
}
.popup_block{
  background: #fff;
  
  border: 20px solid #ddd;
  position: relative;
  
  
  
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}
img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/**/
#overlay1 {
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:25%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 100%;
}
#overlay1:target{
  display: block;
}
.popup_block{
  background: #fff;
  
  border: 20px solid #ddd;
  position: relative;
 
  
  
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}
img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/* fin masque opaque pour fotos */


/* paragraphe prod3 */

.imgavis {
  width: 60%;
  height: auto;
}

.hravis {
  width: 100%;
}

.couleurpadred {
  display:flex;
 
}
 .predbutton {
margin: 0; /* retire les marges du paragraphe p */
 }

.buttonred {
  
  width: 3%;
  height: 3%;
  padding-left: 2%;
}

.imgquantity {
width: 60%;
height: auto;
margin: 2% 2% 2% 2%;
}

.delivery {
  width: 60%;
  height: auto;
  margin: 2% 2% 2% 2%;
}


/* Panier HTML ----------------------------------------------------- */
.flexpanier {

  width: 100%;
  height: auto;
 }

.ulpanier {
  display: flex;
  flex-direction: column;
  position: relative;
  left:24%;
  list-style-type: none;
  
}

.button1panier {
  width:10%;
 margin-left: 1%;
}

.p1panier {
  
margin-left: 1%;


}

.b1panier {
  width: 50%;
  margin:0;
}

.plienpanier {

  display: flex;
  list-style-type: none;
  justify-content: space-around;
  position: relative;
  left:18.5%;
  
}

.p2panier {
  border: 2px solid #000000;
  color: #000000;
  padding: 5% 5% 5% 5%;
  font-size: 1.3em;
  width: 100%;
  
}

.recap {
  width: 30%;
  position: relative;
  left: 53.5%;
  padding: 2%;
  
}

INDEX ---------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container1">
        <div class="item1"><p style="margin: 0;">?? cybera<span style="color: #e1ff00;">X</span><span style="color: #696969;"> : welcome to the ... Retro GAME Univers !</span><img src="images/rtype/rtypes-enemy3-jump.gif"></p></div>
        <div class="item2"><img class="imglogo" src="images\logo.bmp"></div>
        <nav class="item3">
            <ul class="button">
                                <li><a class="ulnav ulnavR" href="http://127.0.0.1:5500/index.html" ><strong><span>HOME</span></strong></a></li>
                                <li><a class="ulnav ulnavR" href="http://127.0.0.1:5500/index.html" ><span>about</span></a></li>
                                <li><a class="ulnav ulnavR" href="http://127.0.0.1:5500/formulaire.html" ><span>sign up</span></a></li>
                                <li><form><input class="formnav formnavR" type="search" placeholder="Recherche"></form></li>
                                <li><a class="ulnav ulnavR" href="http://127.0.0.1:5500/panier.html"><span><img class="cadi cadiR" src="images\C.png" /></span></a></li>
                            </ul><img class="backgroundnav imgretro" src="images\your-video-game-childhood.gif"/></nav>
    </div>
    <div class="container2">
        <div class="item4">
            <div><ul class="menu button">
            <li class="limenu"><a href="http://127.0.0.1:5500/produit.html"><span>Jeux</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/produit.html"><span>Console</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/produit.html"><span>PAD.</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/produit.html"><span>Univers Arcade</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/produit.html"><span>Goodies</span></a></li>
        </ul></div>
        </div>
        

        <div class="item5">
            <div><img class="iconjaunepromo" src="images\icon jaune promo.png"><h1 class="ppromo">Promo en cours</h1></div>
            <div class="slider">
            <div class="slides">
                <div class="slide"><a href="http://127.0.0.1:5500/produit.html"><img class="imgsliderR keyR" src="images\jeux\promo\promo (1).jpg" alt="" /></a></div>
                <div class="slide"><a href="http://127.0.0.1:5500/produit.html"><img class="imgsliderR keyR" src="images\jeux\promo\promo (4).png" alt="" /></a></div>
                <div class="slide"><a href="http://127.0.0.1:5500/produit.html"><img class="imgsliderR keyR" src="images\jeux\promo\promo (3).png" alt="" /></a></div>
                <div class="slide"><a href="http://127.0.0.1:5500/produit.html"><img class="imgsliderR keyR" src="images\jeux\promo\promo (2).png" alt="" /></a></div>
            </div>
            </div>

            <div class="b1 container">
                <div class="btn"><a href="http://127.0.0.1:5500/produit.html">Voir toutes les promos</a></div>
             </div> 

            <div><hr class="hr" /></div>
            
        </div>
    
        <div class="item6">
            <img class="imgbgauche" src="images\jeux\d (1).jpg">
            <img class="imgbgauche" src="images\jeux\d (1).png">
            <img class="imgbgauche" src="images\jeux\d (3).jpg">
            <img class="imgbgauche" src="images\jeux\d (2).jpg">
            <img class="imgbgauche imgbgauchenone" src="images\jeux\d (1).jpg"> <!-- images de marge gauche pour le responsive (avec un display:none)-->
            <img class="imgbgauche imgbgauchenone" src="images\jeux\d (1).png">
            <img class="imgbgauche imgbgauchenone" src="images\jeux\d (3).jpg">
            <img class="imgbgauche imgbgauchenone" src="images\jeux\d (2).jpg">
            <img class="imgbgauche imgbgauchenone" src="images\jeux\d (3).jpg">
        </div> 
            <div class="item7">
            <div><img class="iconjaune" src="images\icon jaune.png"><h1 class="h12">Meilleur vente</h1></div>
            
            <div class="divmvente">
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (1).png" /><p>NES. Original Zelda "Gold edition !"</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (1).jpg" /><p>N64. Doom64</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (3).jpg" /><p>GB. Original R-Type (pal edition)</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (2).jpg" /><p>PS1. Castle Vania SOTN (pal edition)</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (2).png" /><p>N64. Zelda OOT "Gold edition !"</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\promo (2).png" /><p>Saturn. Castle Vania SOTN (pal edition)</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\promo (1).png" /><p>H1. red pad grip USB.</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\promo (2).jpg" /><p>Figurine. Castle Vania SOTN</p></a>
                <a href="http://127.0.0.1:5500/produit.html"><img class="mvente" src="images\jeux\mv (3).png" /><p>N64. Original Turok (no box)</p></a>
            </div>    
            <div class="b2 container">
                <div class="btn"><a href="http://127.0.0.1:5500/produit.html">Tout voir</a></div>
             </div> 

             <img class="backicons" src="images\back icons.png">

        </div>
        
        
    </div>

    <footer class="container3">
    <div class="item8 botnoir">



        <p class="blabot">Contact : 06.06.06.06.60</p>

        <div><img class="rtype" src="images\rtype\rtype (2).gif" />
        <a href="#"><img class="logobot" src="images\F.png"></a>
        <a href="#"><img src="images\T.png"></a>
        <a href="#"><img src="images\I.png"></a>
        <a href="#"><img src="images\in.png"></a></div>
</div>
    </div>

</footer>

<!-- DEBUT DU SCRIPT JS -->
<style><!--BODY{cursor:url(images/3.gif),default; }--></style>

<script type="text/javascript">

    var x = 0;
    var y = 0;
    
    if (document.getElementById)
       {
       if(navigator.appName.substring(0,3) == "Net")
          document.captureEvents(Event.MOUSEMOVE);
       document.onmousemove = Pos_Souris;
       window.onload = Bouge_Image;
       }
    
    function Pos_Souris(e)
       {
       x = (navigator.appName.substring(0,3) == "Net") ? e.pageX : event.x+document.body.scrollLeft;
       y = (navigator.appName.substring(0,3) == "Net") ? e.pageY : event.y+document.body.scrollTop;
       }
    
    posX = 0;
    posY = 0;
    anim = true;
    oldpos = "images/1.gif";
    
    function Bouge_Image()
       {
       if (document.getElementById && anim)
          {
          posX = posX+(((x-posX)+20)/15);
          posY = posY+(((y-posY)+20)/15);
          if(posX<x)
             newpos='images/2.gif';
          else
             newpos='images/1.gif';
       if(newpos!=oldpos)
        {
      document.tete.src=newpos;
      oldpos=newpos;
      }
          document.getElementById("teteronde").style.top = posY+"px";
          document.getElementById("teteronde").style.left = posX+"px";
          tempo = setTimeout("Bouge_Image()", 15)
          }
       }
    
    if(document.getElementById)
       {
       document.write('<div id="teteronde" style="position: absolute">');
       document.write('<a href="#" onClick="anim=false;document.getElementById(\'teteronde\').style.visibility = \'hidden\';return(false)">');
       document.write('<img src="images/2.gif" style="border:0px" name="tete" alt="Cliquez ici pour faire dispara tre" />');
       document.write('</a>');
       document.write('</div>');
       }
    </script>
    <!-- FIN DU SCRIPT JS -->


</body>
</html>

PRODUIT --------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyformulaire">
    <div class="container1">
        <div class="item1"><p style="margin: 0;">?? cybera<span style="color: #e1ff00;">X</span><span style="color: #696969;"> : welcome to the ... Retro GAME Universe !</span><img src="images/rtype/rtypes-enemy3-jump.gif"></p></div>
        <div class="item2"><img class="imglogo" src="images\logo.bmp"></div>
        <nav class="item3"><ul class="button">
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><strong><span>HOME</span></strong></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><span>about</span></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/formulaire.html" ><span>sign up</span></a></li>
                                <li><form><input class="formnav" type="search" placeholder="Recherche"></form></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/panier.html"><span><img class="cadi" src="images\C.png" /></span></a></li>
                            </ul><img class="backgroundnav" src="images\your-video-game-childhood.gif"/></nav>
    </div>
    

<div class="containerproduit">
    <div class="prod1">
            <div><ul class="menuproduit button">
            <li class="limenu"><a href="http://127.0.0.1:5500/index.html"><span>Jeux</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/index.html"><span>Console</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/index.html"><span>Controleur</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/index.html"><span>Univers Arcade</span></a></li>
            <li class="limenu"><a href="http://127.0.0.1:5500/index.html"><span>Goodies</span></a></li>
        </ul></div>
    </div>


    

<div class="prod2 divproduit">
        <div><img class="formimg" src="images\icon jaune - fiche produit.png"></div>
        <div><p class="formp">Controleur usb Havic</p></div>
    
    
    
    <!-- fenetre mddale: masque "opaque"-->
        <!-- pour l'image 1 -->
    <div id="overlay3">        
        <div class="popup_block">
            <a class="close" href="#noWhere"><img  class="btn_close" src="images\jeux\close.png">
            <img src="images\jeux\produit 1.png"></a>
        </div>
    </div>
        <!-- pour l'image 2 -->
        <div id="overlay2">
        <div class="popup_block">
            <a class="close" href="#noWhere"><img  class="btn_close" src="images\jeux\close.png">            
            <img src="images\jeux\produit 2.jpg"></a>
        </div>
        </div>
        <!-- pour l'image 3 -->
    <div>
        <div id="overlay1">
            <div class="popup_block">
                <a class="close" href="#noWhere"><img class="btn_close" src="images\jeux\close.png">            
                <img src="images\jeux\produit 3.png"></a>
        </div>
        </div>

    <a href="#overlay3"><img class="imgproduit1" src="images\jeux\produit 1.png" /></a>
    <a href="#overlay2"><img class="imgproduit2" src="images\jeux\produit 2.jpg" /></a>
    <a href="#overlay1"><img class="imgproduit3" src="images\jeux\produit 3.png" /></a>
    </div>
    </div>
    <!-- fenetre mddale: masque "opaque"-->

    
    
 <div class="prod3">
    <h1>Havic HV10</h1>
    <img class="imgavis" src="images\jeux\avis.png">    
    <h1>49.95€</h1>
    <p>Controleur gampad USB, red adésives poignets.<br>Compatible: pc, ps5, Xbox sans install.</p>
    <hr class="hravis" />
    <div class="couleurpadred"><p class="predbutton">Couleur:</p><img class="buttonred" src="images\jeux\buttonred.png" /></div>
    <a href="http://127.0.0.1:5500/panier.html"><img class="imgquantity" src="images\quantity.png"/></a>
    <img class="delivery" src="images\delivery.png" />
 </div>

 <footer class="prod4 botnoir">
    

    <p class="blabot">Contact : 06.06.06.06.60</p>

    <div><img src="images\rtype\rtype (2).gif" /><a href="#"><img class="logobot" src="images\F.png"></a>
    <a href="#"><img src="images\T.png"></a>
    <a href="#"><img src="images\I.png"></a>
    <a href="#"><img src="images\in.png"></a></div>
    </div>
        </div>
    

</footer>
<!-- DEBUT DU SCRIPT JS -->
<style><!--BODY{cursor:url(images/3.gif),default; }--></style>

<script type="text/javascript">

    var x = 0;
    var y = 0;
    
    if (document.getElementById)
       {
       if(navigator.appName.substring(0,3) == "Net")
          document.captureEvents(Event.MOUSEMOVE);
       document.onmousemove = Pos_Souris;
       window.onload = Bouge_Image;
       }
    
    function Pos_Souris(e)
       {
       x = (navigator.appName.substring(0,3) == "Net") ? e.pageX : event.x+document.body.scrollLeft;
       y = (navigator.appName.substring(0,3) == "Net") ? e.pageY : event.y+document.body.scrollTop;
       }
    
    posX = 0;
    posY = 0;
    anim = true;
    oldpos = "images/1.gif";
    
    function Bouge_Image()
       {
       if (document.getElementById && anim)
          {
          posX = posX+(((x-posX)+20)/15);
          posY = posY+(((y-posY)+20)/15);
          if(posX<x)
             newpos='images/2.gif';
          else
             newpos='images/1.gif';
       if(newpos!=oldpos)
        {
      document.tete.src=newpos;
      oldpos=newpos;
      }
          document.getElementById("teteronde").style.top = posY+"px";
          document.getElementById("teteronde").style.left = posX+"px";
          tempo = setTimeout("Bouge_Image()", 15)
          }
       }
    
    if(document.getElementById)
       {
       document.write('<div id="teteronde" style="position: absolute">');
       document.write('<a href="#" onClick="anim=false;document.getElementById(\'teteronde\').style.visibility = \'hidden\';return(false)">');
       document.write('<img src="images/2.gif" style="border:0px" name="tete" alt="Cliquez ici pour faire dispara tre" />');
       document.write('</a>');
       document.write('</div>');
       }
    </script>
    <!-- FIN DU SCRIPT JS -->
</body>
</html>

PANIER --------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyformulaire">
    <div class="container1">
        <div class="item1"><p style="margin: 0;">?? cybera<span style="color: #e1ff00;">X</span><span style="color: #696969;"> : welcome to the ... Retro GAME Universe !</span><img src="images/rtype/rtypes-enemy3-jump.gif"></p></div>
        <div class="item2"><img class="imglogo" src="images\logo.bmp"></div>
        <nav class="item3"><ul class="button">
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><strong><span>HOME</span></strong></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><span>about</span></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/formulaire.html" ><span>sign up</span></a></li>
                                <li><form><input class="formnav" type="search" placeholder="Recherche"></form></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/panier.html"><span><img class="cadi" src="images\C.png" /></span></a></li>
                            </ul><img class="backgroundnav" src="images\your-video-game-childhood.gif"/></nav>
    </div>
    

<div class="flexpanier">
         <ul class="ulpanier">
            <li><img class="button1panier" src="images\Panier.png"></li>
            <li><h2 class="p1panier">Résumé du panier</h2></li>
            <li><img class="b1panier" src="images\Panier\b1.png" /></li>
            <li><img class="b1panier" src="images\Panier\b2.png" /></li>
            <li><img class="b1panier" src="images\Panier\b3.png" /></li>
         </ul>
</div>

<div style="width: 1100px;">
    <ul class="plienpanier">
    <li><a style="text-decoration:none" href="http://127.0.0.1:5500/produit.html"><p class="p2panier">Retour au achat</p></a></li>
    <li><a style="text-decoration:none" href="http://127.0.0.1:5500/formulaire.html"><p class="p2panier">Procéder au paiement</p></a></li> 
    </ul>
        <div><img class="recap" src="images\Panier\recap.png"></div>
        <div><a href="http://127.0.0.1:5500/formulaire.html"><img class="recap" src="images\Panier\button paiement.png"></a></div>
</div>

 <footer class="botnoir">
    

    <p class="blabot">Contact : 06.06.06.06.60</p>

    <div><img src="images\rtype\rtype (2).gif" /><a href="#"><img class="logobot" src="images\F.png"></a>
    <a href="#"><img src="images\T.png"></a>
    <a href="#"><img src="images\I.png"></a>
    <a href="#"><img src="images\in.png"></a></div>
    </div>
        </div>
    

</footer>
<!-- DEBUT DU SCRIPT JS -->
<style><!--BODY{cursor:url(images/3.gif),default; }--></style>

<script type="text/javascript">

    var x = 0;
    var y = 0;
    
    if (document.getElementById)
       {
       if(navigator.appName.substring(0,3) == "Net")
          document.captureEvents(Event.MOUSEMOVE);
       document.onmousemove = Pos_Souris;
       window.onload = Bouge_Image;
       }
    
    function Pos_Souris(e)
       {
       x = (navigator.appName.substring(0,3) == "Net") ? e.pageX : event.x+document.body.scrollLeft;
       y = (navigator.appName.substring(0,3) == "Net") ? e.pageY : event.y+document.body.scrollTop;
       }
    
    posX = 0;
    posY = 0;
    anim = true;
    oldpos = "images/1.gif";
    
    function Bouge_Image()
       {
       if (document.getElementById && anim)
          {
          posX = posX+(((x-posX)+20)/15);
          posY = posY+(((y-posY)+20)/15);
          if(posX<x)
             newpos='images/2.gif';
          else
             newpos='images/1.gif';
       if(newpos!=oldpos)
        {
      document.tete.src=newpos;
      oldpos=newpos;
      }
          document.getElementById("teteronde").style.top = posY+"px";
          document.getElementById("teteronde").style.left = posX+"px";
          tempo = setTimeout("Bouge_Image()", 15)
          }
       }
    
    if(document.getElementById)
       {
       document.write('<div id="teteronde" style="position: absolute">');
       document.write('<a href="#" onClick="anim=false;document.getElementById(\'teteronde\').style.visibility = \'hidden\';return(false)">');
       document.write('<img src="images/2.gif" style="border:0px" name="tete" alt="Cliquez ici pour faire dispara tre" />');
       document.write('</a>');
       document.write('</div>');
       }
    </script>
    <!-- FIN DU SCRIPT JS -->
    
</body>
</html>

FORMULAIRE ---------------------------------------------------

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cyberaX</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyformulaire">
    <div class="container1">
        <div class="item1"><p style="margin: 0;">?? cybera<span style="color: #e1ff00;">X</span><span style="color: #696969;"> : welcome to the ... Retro GAME Universe !</span><img src="images/rtype/rtypes-enemy3-jump.gif"></p></div>
        <div class="item2"><img class="imglogo" src="images\logo.bmp"></div>
        <nav class="item3"><ul class="button">
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><strong><span>HOME</span></strong></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/index.html" ><span>about</span></a></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/formulaire.html" ><span>sign up</span></a></li>
                                <li><form><input class="formnav" type="search" placeholder="Recherche"></form></li>
                                <li><a class="ulnav" href="http://127.0.0.1:5500/panier.html"><span><img class="cadi" src="images\C.png" /></span></a></li>
                            </ul><img class="backgroundnav" src="images\your-video-game-childhood.gif"/></nav>
    </div>
    
    <article class="articleformulaire">
    <div class="divformulaire">
        <img class="formimg" src="images\icon jaune.png">
        <p class="formp">Formulaire d'inscription</p>
        <ul class="ulformulaire">
    <form method="post">
        <li><input class="formulaire" type="text" name="pseudo" id="Prenom" placeholder="Prenom" required><br></li>
        <li><input class="formulaire" type="text" name="pseudo" id="Nom" placeholder="Nom" required><br></li>
        <li><input class="formulaire" type="text" name="email" id="email" placeholder="Email" required><br></li>
        <li><input class="formulaire" type="text" name="Département" id="Département" placeholder="Département" required><br></li>
        <li><input class="formulaire" type="text" name="Adresse Postale" id="Adresse Postale" placeholder="Adresse Postale" required><br></li>
        <li><input class="formulaire" type="text" name="Num. CB." id="Num. CB." placeholder="Num. CB." required><br></li>
        <li><input class="formbuttonenvoi" type="submit" name="formsend" id="formsend"></li>
    </form>
    </ul></div>
    
        <img class="recapformulaire" src="images/formulaire/recap.png">
    </article>

    <footer class="botnoir">
    

        <p class="blabot">Contact : 06.06.06.06.60</p>

<div><img src="images\rtype\rtype (2).gif" /><a href="#"><img class="logobot" src="images\F.png"></a>
<a href="#"><img src="images\T.png"></a>
<a href="#"><img src="images\I.png"></a>
<a href="#"><img src="images\in.png"></a></div>
</div>
    </div>
            
        
        </footer>
        <!-- DEBUT DU SCRIPT JS -->
<style><!--BODY{cursor:url(images/3.gif),default; }--></style>

<script type="text/javascript">

    var x = 0;
    var y = 0;
    
    if (document.getElementById)
       {
       if(navigator.appName.substring(0,3) == "Net")
          document.captureEvents(Event.MOUSEMOVE);
       document.onmousemove = Pos_Souris;
       window.onload = Bouge_Image;
       }
    
    function Pos_Souris(e)
       {
       x = (navigator.appName.substring(0,3) == "Net") ? e.pageX : event.x+document.body.scrollLeft;
       y = (navigator.appName.substring(0,3) == "Net") ? e.pageY : event.y+document.body.scrollTop;
       }
    
    posX = 0;
    posY = 0;
    anim = true;
    oldpos = "images/1.gif";
    
    function Bouge_Image()
       {
       if (document.getElementById && anim)
          {
          posX = posX+(((x-posX)+20)/15);
          posY = posY+(((y-posY)+20)/15);
          if(posX<x)
             newpos='images/2.gif';
          else
             newpos='images/1.gif';
       if(newpos!=oldpos)
        {
      document.tete.src=newpos;
      oldpos=newpos;
      }
          document.getElementById("teteronde").style.top = posY+"px";
          document.getElementById("teteronde").style.left = posX+"px";
          tempo = setTimeout("Bouge_Image()", 15)
          }
       }
    
    if(document.getElementById)
       {
       document.write('<div id="teteronde" style="position: absolute">');
       document.write('<a href="#" onClick="anim=false;document.getElementById(\'teteronde\').style.visibility = \'hidden\';return(false)">');
       document.write('<img src="images/2.gif" style="border:0px" name="tete" alt="Cliquez ici pour faire dispara tre" />');
       document.write('</a>');
       document.write('</div>');
       }
    </script>
    <!-- FIN DU SCRIPT JS -->
    
</body>
</html>