html {
  padding: 0.3%;
}

body {
  background-color: #696969;
  border: 2px solid #e1ff00;
  border-radius: 15px;
  margin: 0 0 0 0;
  
}
.container1 {  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 50px 210px;
  gap: 0px 0px; /* marge entre les grilles */
 grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
  grid-template-areas: /* repartition des elements en colone et en ligne (exe: une colone de 2 lignes) */
    "item1 item1" /* Paragraphe top fond noir */
    "item2 item3"; /* logo et nav bar */
}

.item1 { grid-area: item1; 
background-color: #000000;
color: white;
text-align: center;
letter-spacing:0.75em ;
border-top-left-radius: 15px;
border-top-right-radius: 15px;
border-bottom-left-radius: none;
border-bottom-right-radius: none;
}

.item2 { grid-area: item2; /* logo */
  margin: 1%;
  border: 2px solid #e1ff00;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.imglogo {
  border-radius: 15px;
}

.backgroundnav {
  width:99.5%;
  height: 70%;
  position: relative;
  border: 2px solid #e1ff00;
  border-radius: 15px;
}

  /* NAV BAR */

.item3 { grid-area: item3; 
padding: 1% 1% 1% 1%;
}

  nav ul {
    justify-self: start;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    border:2px solid #e1ff00;
    background-color: #3f3f3f;
    border-radius: 15px;
    height: 28%;
    width: 95.5%;
    padding: 0% 2% 0% 2%;
  }

  nav li {
    width: 18%; 
  }

  .ulnav {
    height: auto;
    width: 50%;
    text-align: center;
  }

  nav a {
    font-size: 1em;
    text-decoration: none;
    color: #000000;
    background-color: #ffffff00;  /* lier */
    width: 20%;
  }

  .formnav { /* formulaire de recherche nav */
    width:100%;
    height: 35px;
    border: 2px solid #e1ff00;
    border-radius: 15px;
  }

  .cadi {
    width: 40%;
    height:auto;
  }
  
  /* NAV BAR - fin -*/

  .container2 {  display: grid;
    grid-template-columns: 0.3fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    gap: 0% 3%; /* marge entre les grilles */
    grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
    grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
      "item4 item5" /* menu et baniere sales (sur 2 lignes) */
      "item6 item7"; /* best produits et logo de fin*/  
  }

.item4 { grid-area: item4;}

  .menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    font-size: 1em;
    background-color: #3f3f3f;  /* lier */
    list-style: none;
    border:2px solid #e1ff00;

    border-radius: 15px;
    width: 100%; /* largeur du menu */
    height: auto; /* hauteur du menu */
    padding-left: 0%; 
  }

  .limenu {
    padding: 6.5%; /*pading entre les lien du menu */
   text-align: center;
  }

.item5 { grid-area: item5; } 

.iconjaunepromo {
  justify-self: start;
  margin-top: 3%;
  width: 120px;
  height: 50px; 
}

.ppromo {
  justify-self: center;
  width: 300;
  margin: 0;
}

/* premiere baniere */

.slider {
  width: 1000px; /* taille du splider (taille correspondant à 2 images) */
  overflow: hidden; /* le overflow est hidden (le cache) */
  height: 316px;
  position: relative;
  justify-self: end;
  border:2px solid #e1ff00;
  border-radius: 15px;
  }

  .slides {
    width: calc(500px * 4); /* "calc = calcule" de la taille du nombre d'images */
    animation: glisse 15s infinite; /* animer le slide, animation glisse, secondes vouluent, et lui donner une boucle infini */
  }

  .slide {
    float: left; /* positionne les images vers la gauche (caché par l'OVERFLOW) */
  }

  @keyframes glisse { /*cree l'animation, les "%" donnent le pourcentage, les "-500px" donnent la position au pourcentage données  */
0% {
  transform: translateX(0);
}
10% {
  transform: translateX(0);
}
33% {
  transform: translateX(-500px);
}
43% {
  transform: translateX(-500px);
}
66% {
  transform: translateX(-1000px);
}
76% {
  transform: translateX(-1000px);
}
100% {
  transform: translateX(0);
}
}

.b2 { /* second button jaune */
  position:relative;
  left: 35%;
}

.hr {
  position:absolute;
  border:1px solid #3f3f3f;
  border-radius: 15px;
  width: 63%;
  top: 113%;
  left: 26%;
}

.item6 { grid-area: item6;}

  .imgbgauche { /*image bordure gauche */
    display: flex;
    flex-direction: column;
    padding-top: 1.7px;
    width: 100%;
    height: auto;
  }

 .imgbgauchenone {
  display: none;
 }

.item7 { grid-area: item7;}

.iconjaune {
  justify-self: start;
  margin-top:3% ;
  width: 120px;
  height: 50px;
}

.h12 {
justify-self: start;
  margin: 0;
}

/* button */
.button {  
a {
    position: relative;
    display: flex;
    flex-direction: column;
    
    padding: 5% 10%;
    border: 2px solid #e1ff00;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    font-weight: 600; /* police "gras" */
    font-size: 1em;
  }
  
  a::before {
    content: '';
    position: absolute;
    top: 6px;
    left: -2px;
    width: calc(100% + 4px);/*cache gris du bouton */
    height: calc(100% - 12px);
    background-color: #3f3f3f;
    transition: 0.1s ease-in-out;
    transform: scaleY(1); 
  }
  
  a:hover::before {
    transform: scaleY(0);
  }
  
  a::after {
    content: '';
    position: absolute;
    left: 6px;
    top: -2px;
    height: calc(100% + 4px); /*cache gris du bouton */
    width: calc(100% - 12px);
    background-color: #3f3f3f;
    transition: 0.2s ease-in-out;
    transform: scaleX(1);
    transition-delay: 0.5s;
  }
  
  a:hover::after {
    transform: scaleX(0);
  }
  
  a span {
    position: relative;
    z-index: 3;
  }
  
  button {
    background-color: none;
    text-decoration: none;
    background-color: #696969; /* ? */
    border: none;
  }
}

.b1 { /* ! boutton PROMO ! */
position: relative;
left: 35%;
  
}
.container { /* button meilleur vente */
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 200px;
}

.container .btn {
  height: 50px;
  margin: 20px;
  margin-bottom: 40px;
  position: relative;
  width: 155px;
}

.container .btn a {
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 30px;
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.2);
  color: #fff;
  display: flex;
  font-size: 18px;
  font-weight: 700;
  left: 0;
  top: 0;
  position: absolute;
  height: 100%;
  width: 100%;
  justify-content: center;
  letter-spacing: 1px;
  text-decoration: none;
  overflow: hidden;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(15px);
  z-index: 1;
  transition: 0.5s;
}

.container .btn:hover a {
  letter-spacing: 2px;
  
}

.container .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left,
                rgba(255,255,255,0.15),
                transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.5s;
}

.container .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.container .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  height: 10px;
  width: 30px;
  background: rgb(8, 107, 183);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.container .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.container .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  height: 10px;
  width: 30px;
  background: rgb(7, 95, 189);
  border-radius: 10px;
  transition: 0.5s;
  transition-delay: 0s;
}

.container .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.5s;
}

.container .btn:nth-child(1):before,
.container .btn:nth-child(1)::after {
  background: #dfff2b;
  box-shadow: 0 0 5px #d1ff2b,
    0 0 15px #eaff2b,
    0 0 30px #dfff2b,
    0 0 60px #dfff2b;
}

.container .btn:active a {
  color: #000;
}

  .divmvente { /*conteneur image meilleur ventes */
    justify-self: center;
    border: 2px solid #e1ff00;
    border-radius: 15px;
    height: auto;
    width: 1000px;
    display: flex; /* donne au conteneur l'attribut "flexBox" */
    flex-wrap: wrap; /*donne au conteneur "flexbox" la fonction "warp" (place les iteme en dessous des autre si le "display" et trop (ou devient) trop petit pour les contenir */
    justify-content: space-around; /* aligne les items des "lignes" à egale distance les un des autre (et des marge du conteneur) */
    align-items: center; /* aligne les items au centre du conteneur */
    padding: 1.5% 0 1% 0;
    position: relative; /* place le conteneur via des cohordonnées dans le flux */
    
    
    background-color: #3f3f3f;

    a {
      text-decoration: none;
      font-size: 1.2em;
      text-align: center;
      color: #191919;
      font-weight: 900;
    }
  }

  .mvente { /*image meilleur ventes */
    width: 300px;
    height: 230px;
    font-size: 0.5em;
    border-radius: 15px;
  }

  .backicons {
    position: relative;
    left: 4%;
    width: 80%;
    height: auto;
  }

.container3 {  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr;
  gap: 0px 0px; /* marge entre les grilles */
  grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
  grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
    "item8 item8"; /* lien contact (fond noir */
  }

.item8 { grid-area: item8; }

.botnoir {              /* footer ---------------------------------- */
  
  margin-top: 1px;
  background-color: #000000;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  
}



.blabot {
  margin-bottom: 0;
  text-align: center;
  color: #ffffff;
  font-size: 1em;
}
 
.logobot {
  margin-left: 11%;
}


/* responsive @430px  ------------------------------------------------------------------------------ */

@media only screen and (max-width: 431px) {

  html {
    padding: 1%;
  }
  .container1 {  display: grid;
    grid-template-columns: 420px;
    grid-template-rows: 90px 125px 580px;
    gap: 0px 0px; /* marge entre les grilles */
   grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
    grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
      "item1"/* Paragraphe top fond noir */
      "item2" /* logo et nav bar */
      "item3"; /* banniere animée */
         
  }

  
  .imglogo {  /* logo */
    width: 100%;
    height:auto;
  }

  
  nav { /*   NAV BAR : RESPONSIVE @430px */
    
    flex-direction: column;
    position: relative;
    top: -1%;
    right:0%;
    height: 1500px;
  }
  .ulnavR {
    position: relative;
    left:15%;
  }
  nav ul {
    flex-direction: column;
    padding-top: 0.5em;
    
    
  }

  nav li {
    padding: 0.5em 0;
    width: 300px;
  }

  .formnavR{
    width:70%;
    height: 45px;
    margin-left: 15%;
    
  }
 .cadiR {
  width: 60px;
  height: 40px;
  
 } /*  FIN NAV BAR : RESPONSIVE @430px */
  
 .imgretro {
  width: 410px;
  height: auto;
  position: absolute;
  top:29%;
}

.container2 {  display: grid;
  grid-template-columns: 0.3fr 1fr;
  grid-template-rows: 515px 988px;
  gap: 0% 1%; /* marge entre les grilles */
 grid-auto-flow: row; /*Les éléments sont organisés en remplissant chacune des lignes au fur et à mesure, quitte à en ajouter si besoin. */
  grid-template-areas: /* repartition des elements en colone et en ligne (exe:une colone de 2 lignes) */
    "item4 item5" /* menu et baniere sales (sur 2 lignes) */
    "item6 item7";
    
    
}

/* MENU RESPONSIVE */ 
.menu {
  position: relative;
  top: 25px;
  height: 400px;
  width: 110px;
margin: 2% 0 2% 0;
}

.limenu {
  margin: 10% 0 10% 0;
}

.fontmenuR {
  font-size: 0.9em;
}


/* BANNIERE PROMO */

.slider {
  width: 300px; /* taille du splider (taille corespondant à X images) */
  height: 305px;
  
}

.hr {
  position:absolute;
  
  border:1px solid #3f3f3f;
  border-radius: 15px;
  width: 80%;
  top: 217%;
  left: 10%;
  
}
.iconjaunepromo {
  justify-self: start;
  margin-top: 10%;
  width: 120px;
  height: 50px;
  
}

  .divmvente { /*conteneur image meilleur ventes */
    justify-self: center;
    border: 2px solid #e1ff00;
    border-radius: 15px;
    height: auto;
    width: 300px;
    display: flex; /* donne au conteneur l'attribut "flexBox" */
    flex-wrap: wrap; /*donne au conteneur "flexbox" la fonction "warp" (place les iteme en dessous des autre si le "display" et trop (ou devient) trop petit pour les contenir */
    justify-content: space-around; /* aligne les items des "lignes" à egale distance les un des autre (et des marge du conteneur) */
    align-items: center; /* aligne les items au centre du conteneur */
    padding: 1.5% 0 1% 0;
    position: relative; /* place le conteneur via des cohordonnées dans le flux */
    
    
    background-color: #3f3f3f;

    a {
      text-decoration: none;
      font-size: 0.5em;
      text-align: center;
      color: #191919;
      font-weight: 900;
    }
  }
  .mvente { /*image meilleur ventes */
    width: 140px;
    height: 115px;
    font-size: 0.5em;
    border-radius: 15px;
  }

  .b1 { /* ! boutton PROMO ! */
    position: relative;
    left: 13%;
      
    }

    .imgbgauchenone { /*reaparition des images de marge gauche */
      display: flex;
    flex-direction: column;
    padding-top: 1.7px;
    width: 100%;
    height: auto;
     }

     .b2 {
      position:relative;
      left: 13%;
    }

    .rtype {
      width: 50%;
      height: auto;
    }

    .logobot {
      margin-left: 0%;
      }


} /* FIN DU RESPONSIVE */





/* FORMULAIRE ------------------------------------------ */

.articleformulaire {
  margin-bottom: 1%;
}

.bodyformulaire {
  width: 99%;
  height: auto;
}

.divformulaire {
  display: flex;
  flex-direction: column;
  margin-left: 15%;
  width: 33%;
  height: 5%;
  border:2px solid #e1ff00;
  border-radius: 15px;
  padding: 1% 1% 1% 1%;  
}

.ulformulaire  {
  border-radius: 15px;
  list-style: none;
}

.formulaire  {
  width: 400px;
  height: 40px;
  margin: 2% 2% 2% 2%;
  border:2px solid #e1ff00;
  border-radius: 15px;
}

.formbuttonenvoi {
  margin: 0 0 0 42%;
}

.formp {
  font-size: 2em;
  margin: 0%;
  margin-left: 55px;
}

.formimg {
  width: 120px;
  height: 50px;
  margin-left: 55px;
}

.recapformulaire {
  position: absolute;
  top:37.3%;
  left:50%;
  width: 28%;
  height: 70%;
  border: 2px solid #e1ff00;
  border-radius: 15px;
  padding: 2%;
}

/* produits ----------------------------------------------------------------- */

.containerproduit {
  display: grid; 
  grid-template-columns: 0.7fr 1.1fr 0.9fr; 
  grid-template-rows: 1.2fr 0.4fr 0.2fr;
  gap: 0px 0px; /* marge entre les grilles */
  grid-template-areas: /* repartition des elements en colone et en ligne ( 3 colone de 1 ligne + 1 ligne max width) */
    "prod1 prod2 prod3"
    "prod1 prod2 prod3"
    "prod4 prod4 prod4"; 
}
.prod1 { grid-area: prod1; }
.prod2 { grid-area: prod2; }
.prod3 { grid-area: prod3; align-self: center;} /*centre les item dans la colone 3}*/
.prod4 { grid-area: prod4; }


  .divproduit {
    position: relative;
    display: block;
    justify-content: space-around;
    margin-left: 10%;
    margin-top: 2%;
  }

  
  .imgproduit1 {
    width: 500px;
    height: auto;
  }

  .imgproduit1full {
    width: 50px;
    height: auto;
  }

  .imgproduit2 {
    width: 200px;
    height: auto;
  }

  .imgproduit3 {
    width: 200px;
    height: 200px;
  }

  .menuproduit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1em;
    background-color: #3f3f3f;  /* lier */
    list-style: none;
    border:2px solid #e1ff00;
    border-radius: 15px;
    width: 100%; /* largeur du menu */
    height: auto; /* hauteur du menu */
    padding-left: 0%;
  }

/* masque opaque pour fotos */

#overlay3{
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:25%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 120%;
}

#overlay3:target{
  display: block;
}

.popup_block{
  background: #fff;
  border: 20px solid #ddd;
  position: relative;
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}

img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/**/
#overlay2 {
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:30%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 90%;
}

#overlay2:target{
  display: block;
}

.popup_block{
  background: #fff;
  border: 20px solid #ddd;
  position: relative;
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}

img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/**/
#overlay1 {
  display: none;
  position: fixed;
  top:5%; right:0; bottom:5%; left:25%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  width: 100%;
}

#overlay1:target{
  display: block;
}

.popup_block{
  background: #fff;
  border: 20px solid #ddd;
  position: relative;
  width: 45%;
  box-shadow: 0px 0px 20px #000;
  border-radius: 10px;
}

img.btn_close {
  float: right;
  width: 5%;
  height: auto;
  margin: -55px -55px 0 0;
}

/* fin masque opaque pour fotos */


/* paragraphe prod3 */

.imgavis {
  width: 60%;
  height: auto;
}

.hravis {
  width: 100%;
}

.couleurpadred {
  display:flex;
}
 .predbutton {
  margin: 0; /* retire les marges du paragraphe p */
 }

.buttonred {
  width: 3%;
  height: 3%;
  padding-left: 2%;
}

.imgquantity {
  width: 60%;
  height: auto;
  margin: 2% 2% 2% 2%;
}

.delivery {
  width: 60%;
  height: auto;
  margin: 2% 2% 2% 2%;
}


/* Panier HTML ----------------------------------------------------- */
.flexpanier {

  width: 100%;
  height: auto;
 }

.ulpanier {
  display: flex;
  flex-direction: column;
  position: relative;
  left:24%;
  list-style-type: none;
  
}

.button1panier {
  width:10%;
  margin-left: 1%;
}

.p1panier {
  margin-left: 1%;
}

.b1panier {
  width: 50%;
  margin:0;
}

.plienpanier {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  position: relative;
  left:18.5%;
}

.p2panier {
  border: 2px solid #000000;
  color: #000000;
  padding: 5% 5% 5% 5%;
  font-size: 1.3em;
  width: 100%;
  
}

.recap {
  width: 30%;
  position: relative;
  left: 53.5%;
  padding: 2%;
}